<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ui.ViewAllAttendanceActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Attendance Record"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="25sp"
        style="@style/TextAppearance.MaterialComponents.Headline1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_ViewAllAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:listitem="@layout/view_all_attendance_item" />

</LinearLayout>