<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".student.ui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Login"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_green"
            android:layout_marginBottom="20dp" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/rollNumber_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:hint="Roll Number"
                android:textColorHint="@color/light_green"
                android:textColor="@color/light_green"
                android:drawableLeft="@drawable/registration_number"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/password_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:hint="Password"
                android:textColorHint="@color/light_green"
                android:textColor="@color/light_green"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/loginBtn_Login"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            app:neumorph_backgroundColor="@color/light_green"
            android:textColor="@color/white"
            android:text="Login"></soup.neumorphism.NeumorphButton>

        <TextView
            android:id="@+id/register_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_green"
            android:text="Create New Account? REGISTER HERE"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>