<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ui.RequestLeaveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Request"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:layout_marginBottom="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline1" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/leaveStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:hint="Select Start Date"
                    android:padding="2dp"
                    android:textColor="@color/light_green"
                    android:textColorHint="@color/light_green"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/leaveEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:hint="Select End Date"
                    android:padding="2dp"
                    android:textColor="@color/light_green"
                    android:textColorHint="@color/light_green"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reason_ReqLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:hint="Write Reason Here"
                    android:inputType="text"
                    android:textColorHint="@color/light_green" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ReqLeaveBtn_ReqLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/search_btn_bg"
                android:text="Request Leave"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@null">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>