<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.GenerateStudentReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Student Report Generator"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                style="@style/TextAppearance.MaterialComponents.Headline1" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/roll_NumberET_StudentReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Student Roll Number"
                        android:inputType="text"
                        android:textColorHint="@color/light_green" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fromDate_StudentReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:hint="Select FROM Date"
                    android:padding="2dp"
                    android:textColor="@color/light_green"
                    android:textColorHint="@color/light_green"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toDate_StudentReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:hint="Select TO Date"
                    android:padding="2dp"
                    android:textColor="@color/light_green"
                    android:textColorHint="@color/light_green"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateReportBtn_StudentReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/search_btn_bg"
                android:text="Generate"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@null">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_StudentReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="6dp"
                android:visibility="gone"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rollNumberTV_StudentReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sp19-bse-005"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nameTV_StudentReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abdullah Ishtiaq"
                        android:textSize="17sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/classTV_StudentReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class: 13"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/presentsTV_StudentReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Presents: 20"
                            android:textColor="@color/light_green"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/absentsTV_StudentReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Absents: 20"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/gradeTV_StudentReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grade: 100%"
                            android:textColor="@color/light_green"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView_StudentReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        tools:listitem="@layout/student_report_item" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>